HealthApp/HealthApp/HealthApp.Shared/MainPage.xaml

<Page
    x:Class="HealthApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#1F1F1F" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="Pink" TintOpacity="0.5" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#F4F4F4" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="Pink" TintOpacity="0.5" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <winui:NavigationView IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" AlwaysShowHeader="True" IsBackButtonVisible="Collapsed" Background="{ThemeResource ContentBackgroundBrush}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Summary">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Summary.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Favorites" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Favorites.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Highlights" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Highlights.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItem Content="Activity" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Activity.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Body" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Body.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Hearing" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Hearing.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Heart">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Heart.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Respiratory">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Breath.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Sleep">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Sleep.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Padding="12" Background="{ThemeResource HeaderBackgroundBrush}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BitmapIcon UriSource="/Assets/Icons/Activity.png" ShowAsMonochrome="False" />
                        <TextBlock Text="Activity" Grid.Column="1" FontWeight="SemiBold" Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>

                </Grid>
            </winui:NavigationView.Content>
        </winui:NavigationView>
    </Grid>
</Page>
