HealthApp/HealthApp/HealthApp.Shared/MainPage.xaml

<Page
    x:Class="HealthApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:viewmodels="using:HealthApp.Shared.ViewModels" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#000000" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#1F1F1F" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#000000" BackgroundSource="HostBackdrop" TintOpacity="0.85" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#F4F4F4" />
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="#FFFFFF" BackgroundSource="HostBackdrop" TintOpacity="0.85" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="CustomPaneToggleButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
                <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                <Setter Property="BorderThickness" Value="{ThemeResource NavigationViewToggleBorderThickness}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                        x:Name="LayoutRoot"
                        MinWidth="{TemplateBinding MinWidth}"
                        Height="{TemplateBinding MinHeight}"
                        Margin="0,8"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{ThemeResource PaneToggleButtonWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource PaneToggleButtonHeight}" />
                                </Grid.RowDefinitions>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundChecked}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Viewbox
                            x:Name="IconHost"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw">

                                    <TextBlock
                                x:Name="Icon"
                                Text="&#xE700;"
                                FontSize="{TemplateBinding FontSize}"
                                AutomationProperties.AccessibilityView="Raw"/>

                                </Viewbox>

                                <ContentPresenter
                            x:Name="ContentPresenter"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Grid.Column="1"
                            AutomationProperties.AccessibilityView="Raw"/>

                                <Border
                            x:Name="RevealBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="2"/>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderBlock.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderBlock.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <winui:NavigationView x:Name="NavigationMenu" PaneToggleButtonStyle="{StaticResource CustomPaneToggleButtonStyle}" CompactModeThresholdWidth="768" ExpandedModeThresholdWidth="768" IsSettingsVisible="False" IsTitleBarAutoPaddingEnabled="False" AlwaysShowHeader="True" IsBackButtonVisible="Collapsed" Background="{ThemeResource ContentBackgroundBrush}">
            <winui:NavigationView.PaneHeader>
                <Grid Background="Transparent" Height="48" />
            </winui:NavigationView.PaneHeader>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Summary">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Summary.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Favorites" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Favorites.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Highlights" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Highlights.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItem Content="Activity" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Dumbbell.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Body" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Body.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Hearing" >
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Ear.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Heart">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Heart.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Respiratory">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Breath.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Content="Sleep">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/Sleep.png" ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.PaneFooter>
                <Grid Margin="48,0">
                    <controls:RadialProgressBar Width="120" Height="120" Thickness="10" Value="85" Maximum="100" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="7,810" TextAlignment="Center" FontSize="24" FontWeight="SemiBold" />
                        <TextBlock Text="10,000" Opacity="0.5" TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </winui:NavigationView.PaneFooter>
            <winui:NavigationView.Content>
                <Grid RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="56" Background="{ThemeResource HeaderBackgroundBrush}">
                        <Grid x:Name="HeaderBlock" Padding="16,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Activity" Grid.Column="1" FontWeight="SemiBold" Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" />
                        </Grid>
                    </Border>

                    <ListView Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.Items}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="12" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:HistoryItemViewModel">
                                <Border Padding="12" CornerRadius="12" Background="{ThemeResource HeaderBackgroundBrush}">
                                    <Grid RowSpacing="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Icons/Dumbbell.png" Width="20" Height="20" />
                                            <TextBlock VerticalAlignment="Center" TextLineBounds="Tight" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}" Text="{x:Bind Title}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1">
                                            <Run Text="{x:Bind Time}" />
                                            <Run Text=">" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1">
                                            <Run Text="{x:Bind Number}" FontSize="21" />
                                            <Run Text="{x:Bind Unit}" FontSize="14" />
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </winui:NavigationView.Content>
        </winui:NavigationView>
    </Grid>
</Page>
